APP001|Alex Hernandez|STF020|P063|Denied|Great match after meet-and-greet.|No|Home check completed successfully.|2024-08-05
APP002|Avery Smith|STF027|P154|Under Review|Previous vet references are strong.|No|N/A|N/A
APP003|Liam Smith|STF081|P213|Denied|Apartment allows pets with deposit.|Yes|Needs follow-up on landlord approval.|2024-04-11
APP004|Isabella Hernandez|STF052|P189|Under Review|Previous vet references are strong.|Yes|N/A|N/A
APP005|Morgan Williams|STF040|P157|Approved|Apartment allows pets with deposit.|Yes|Home check completed successfully.|2024-11-29
APP006|Sawyer Jones|STF081|P116|Denied|Loves animals and has time to care.|Yes|Adopter has suitable supplies.|2024-09-08
APP007|Noah Williams|STF056|P093|Under Review|Apartment allows pets with deposit.|No|Schedule post-adoption check-in.|N/A
APP008|Jordan Brown|STF087|P073|Approved|Apartment allows pets with deposit.|Yes|Home check completed successfully.|2025-04-25
APP009|Logan Taylor|STF032|P083|Approved|Apartment allows pets with deposit.|Yes|Schedule post-adoption check-in.|2024-01-03
APP010|Lucas Williams|STF039|P007|Under Review|Loves animals and has time to care.|No|Schedule post-adoption check-in.|N/A
APP011|Ava Hernandez|STF081|P121|Under Review|First-time adopter seeking companionship.|No|Adopter has suitable supplies.|N/A
APP012|Rowan Gonzalez|STF040|P230|Denied|Experienced pet owner.|No|Needs follow-up on landlord approval.|2024-02-14
APP013|Emerson Miller|STF071|P114|Denied|Loves animals and has time to care.|No|Home check completed successfully.|2024-03-25
APP014|Emma Wilson|STF072|P036|Denied|Apartment allows pets with deposit.|Yes|Needs follow-up on landlord approval.|2024-01-04
APP015|Taylor Hernandez|STF051|P192|Denied|Seeks emotional support animal.|Yes|Adopter has suitable supplies.|2024-11-29
APP016|Emerson Anderson|STF048|P042|Under Review|Previous vet references are strong.|Yes|References pending; call next week.|N/A
APP017|Jamie Wilson|STF048|P112|Under Review|Wants a jogging partner.|Yes|Home check completed successfully.|N/A
APP018|Riley Jones|STF019|P038|Denied|Wants a jogging partner.|No|References pending; call next week.|2025-01-05
APP019|Lucas Williams|STF016|P074|Under Review|Apartment allows pets with deposit.|Yes|Adopter has suitable supplies.|N/A
APP020|Alex Brown|STF040|P184|Denied|Great match after meet-and-greet.|Yes|Home check completed successfully.|2025-04-18
APP021|Sawyer Hernandez|STF023|P099|Approved|Loves animals and has time to care.|No|Home check completed successfully.|2024-05-06
APP022|Mason Wilson|STF047|P066|Denied|Previous vet references are strong.|No|Needs follow-up on landlord approval.|2025-02-22
APP023|Emma Garcia|STF036|P157|Denied|First-time adopter seeking companionship.|No|Adopter has suitable supplies.|2024-01-01
APP024|Casey Garcia|STF095|P248|Approved|Great match after meet-and-greet.|Yes|Needs follow-up on landlord approval.|2024-09-21
APP025|Avery Rodriguez|STF076|P051|Approved|Has a fenced yard and ample space.|Yes|Adopter has suitable supplies.|2024-04-02
APP026|Sage Smith|STF016|P138|Under Review|Wants a jogging partner.|Yes|Adopter has suitable supplies.|N/A
APP027|Logan Taylor|STF063|P011|Approved|Great match after meet-and-greet.|Yes|Adopter has suitable supplies.|2024-08-31
APP028|Liam Lopez|STF081|P005|Approved|Great match after meet-and-greet.|No|N/A|2024-11-11
APP029|Alex Smith|STF004|P036|Approved|Apartment allows pets with deposit.|Yes|Adopter has suitable supplies.|2024-03-15
APP030|Taylor Jones|STF067|P196|Denied|Apartment allows pets with deposit.|No|N/A|2024-11-15
APP031|Jamie Wilson|STF076|P050|Approved|Experienced pet owner.|Yes|N/A|2025-04-14
APP032|Hayden Wilson|STF035|P166|Approved|Experienced pet owner.|Yes|Adopter has suitable supplies.|2024-11-19
APP033|Reese Jones|STF019|P064|Approved|Apartment allows pets with deposit.|Yes|References pending; call next week.|2024-09-08
APP034|Olivia Moore|STF016|P073|Denied|Looking for a family-friendly pet.|No|Adopter has suitable supplies.|2024-02-15
APP035|Dakota Williams|STF032|P084|Approved|Wants a jogging partner.|Yes|Schedule post-adoption check-in.|2024-12-26
APP036|Dakota Rodriguez|STF023|P107|Denied|Experienced pet owner.|Yes|Needs follow-up on landlord approval.|2024-07-19
APP037|Emma Garcia|STF095|P223|Under Review|First-time adopter seeking companionship.|No|Adopter has suitable supplies.|N/A
APP038|Emerson Gonzalez|STF056|P107|Under Review|Seeks emotional support animal.|No|Schedule post-adoption check-in.|N/A
APP039|Jordan Gonzalez|STF044|P176|Approved|Loves animals and has time to care.|Yes|Needs follow-up on landlord approval.|2024-12-22
APP040|Finley Smith|STF085|P003|Denied|Has a fenced yard and ample space.|Yes|Needs follow-up on landlord approval.|2025-02-13
APP041|Taylor Jackson|STF044|P067|Approved|Loves animals and has time to care.|Yes|Home check completed successfully.|2024-12-16
APP042|Isabella Miller|STF089|P109|Under Review|Apartment allows pets with deposit.|No|Home check completed successfully.|N/A
APP043|Olivia Taylor|STF064|P125|Approved|First-time adopter seeking companionship.|No|Home check completed successfully.|2024-05-11
APP044|Olivia Jackson|STF097|P147|Under Review|Has a fenced yard and ample space.|No|Adopter has suitable supplies.|N/A
APP045|Olivia Williams|STF092|P119|Under Review|Apartment allows pets with deposit.|No|Adopter has suitable supplies.|N/A
APP046|Emma Jackson|STF016|P045|Under Review|Apartment allows pets with deposit.|Yes|Schedule post-adoption check-in.|N/A
APP047|Isabella Gonzalez|STF104|P242|Approved|Looking for a family-friendly pet.|Yes|Home check completed successfully.|2024-10-08
APP048|Hayden Taylor|STF016|P210|Under Review|Looking for a family-friendly pet.|Yes|Adopter has suitable supplies.|N/A
APP049|Logan Wilson|STF007|P228|Approved|Loves animals and has time to care.|No|Adopter has suitable supplies.|2024-11-14
APP050|Morgan Thomas|STF031|P087|Under Review|Experienced pet owner.|No|Adopter has suitable supplies.|N/A
APP051|Emerson Miller|STF068|P049|Denied|Apartment allows pets with deposit.|Yes|Schedule post-adoption check-in.|2024-07-14
APP052|Jamie Wilson|STF003|P094|Approved|Has a fenced yard and ample space.|No|Adopter has suitable supplies.|2024-09-18
APP053|Lucas Martin|STF072|P049|Approved|Looking for a family-friendly pet.|Yes|Adopter has suitable supplies.|2024-04-02
APP054|Avery Hernandez|STF097|P210|Denied|Looking for a family-friendly pet.|No|Schedule post-adoption check-in.|2025-01-31
APP055|Olivia Williams|STF056|P067|Approved|Previous vet references are strong.|Yes|Adopter has suitable supplies.|2025-03-16
APP056|Reese Jackson|STF044|P074|Denied|Wants a jogging partner.|No|Adopter has suitable supplies.|2024-10-05
APP057|Avery Davis|STF075|P003|Denied|Apartment allows pets with deposit.|No|Needs follow-up on landlord approval.|2025-01-02
APP058|Emma Brown|STF080|P231|Under Review|Looking for a family-friendly pet.|No|References pending; call next week.|N/A
APP059|Emerson Miller|STF028|P121|Approved|Looking for a family-friendly pet.|No|Home check completed successfully.|2025-03-26
APP060|Emerson Gonzalez|STF080|P109|Denied|Experienced pet owner.|No|Schedule post-adoption check-in.|2025-04-12
APP061|Reese Jackson|STF036|P080|Under Review|Seeks emotional support animal.|No|Adopter has suitable supplies.|N/A
APP062|Sophia Lopez|STF092|P184|Approved|Wants a jogging partner.|No|Schedule post-adoption check-in.|2024-12-03
APP063|Hayden Garcia|STF060|P189|Approved|Has a fenced yard and ample space.|No|Needs follow-up on landlord approval.|2025-03-30
APP064|Liam Martin|STF097|P003|Under Review|Apartment allows pets with deposit.|No|Home check completed successfully.|N/A
APP065|Emerson Lopez|STF039|P114|Approved|Experienced pet owner.|No|References pending; call next week.|2024-10-22
APP066|Liam Taylor|STF072|P206|Approved|Loves animals and has time to care.|No|Adopter has suitable supplies.|2024-08-03
APP067|Rowan Jones|STF008|P136|Under Review|Seeks emotional support animal.|No|Home check completed successfully.|N/A
APP068|Emma Hernandez|STF082|P158|Under Review|Wants a jogging partner.|Yes|N/A|N/A
APP069|Morgan Hernandez|STF089|P037|Approved|Experienced pet owner.|Yes|References pending; call next week.|2024-09-02
APP070|Isabella Williams|STF048|P036|Denied|First-time adopter seeking companionship.|No|N/A|2025-03-19
APP071|Rowan Gonzalez|STF044|P228|Approved|Apartment allows pets with deposit.|No|Adopter has suitable supplies.|2024-12-22
APP072|Skyler Wilson|STF095|P132|Denied|Previous vet references are strong.|No|Needs follow-up on landlord approval.|2024-12-13
APP073|Quinn Anderson|STF063|P106|Denied|Looking for a family-friendly pet.|No|N/A|2025-01-30
APP074|Noah Miller|STF016|P024|Denied|Loves animals and has time to care.|No|Adopter has suitable supplies.|2024-07-11
APP075|Cameron Davis|STF075|P181|Denied|Great match after meet-and-greet.|No|Adopter has suitable supplies.|2025-03-26
APP076|Alex Williams|STF064|P212|Under Review|Loves animals and has time to care.|Yes|Schedule post-adoption check-in.|N/A
APP077|Hayden Garcia|STF087|P087|Under Review|Looking for a family-friendly pet.|Yes|N/A|N/A
APP078|Logan Smith|STF047|P050|Denied|Loves animals and has time to care.|Yes|N/A|2024-03-28
APP079|Emerson Gonzalez|STF095|P239|Denied|Experienced pet owner.|Yes|Adopter has suitable supplies.|2024-09-14
APP080|Alex Moore|STF095|P171|Approved|Loves animals and has time to care.|Yes|Home check completed successfully.|2024-07-05
APP081|Avery Davis|STF097|P093|Denied|Apartment allows pets with deposit.|Yes|Home check completed successfully.|2024-03-29
APP082|Isabella Williams|STF091|P107|Approved|Previous vet references are strong.|No|Schedule post-adoption check-in.|2024-10-21
APP083|Isabella Lopez|STF072|P206|Approved|Previous vet references are strong.|Yes|N/A|2025-01-07
APP084|Olivia Gonzalez|STF076|P099|Approved|Great match after meet-and-greet.|Yes|Home check completed successfully.|2024-12-23
APP085|Quinn Gonzalez|STF040|P061|Denied|Previous vet references are strong.|No|Needs follow-up on landlord approval.|2024-12-01
APP086|Taylor Jones|STF081|P044|Approved|Experienced pet owner.|Yes|Home check completed successfully.|2025-01-08
APP087|Skyler Wilson|STF024|P071|Under Review|First-time adopter seeking companionship.|Yes|Needs follow-up on landlord approval.|N/A
APP088|Liam Johnson|STF060|P143|Approved|Apartment allows pets with deposit.|No|Adopter has suitable supplies.|2024-10-22
APP089|Emma Anderson|STF085|P174|Under Review|Wants a jogging partner.|No|N/A|N/A
APP090|Reese Jones|STF059|P247|Approved|Loves animals and has time to care.|Yes|References pending; call next week.|2024-12-19
APP091|Dakota Williams|STF056|P159|Approved|Previous vet references are strong.|Yes|Schedule post-adoption check-in.|2024-11-29
APP092|Quinn Martin|STF007|P213|Approved|Looking for a family-friendly pet.|Yes|N/A|2024-07-09
APP093|Casey Brown|STF004|P091|Denied|Great match after meet-and-greet.|No|Home check completed successfully.|2024-08-25
APP094|Lucas Miller|STF076|P235|Under Review|Has a fenced yard and ample space.|No|Home check completed successfully.|N/A
APP095|Isabella Hernandez|STF085|P238|Approved|Experienced pet owner.|Yes|Schedule post-adoption check-in.|2025-03-20
APP096|Logan Davis|STF024|P103|Approved|Apartment allows pets with deposit.|Yes|Adopter has suitable supplies.|2024-01-08
APP097|Dakota Rodriguez|STF087|P180|Approved|Great match after meet-and-greet.|No|References pending; call next week.|2024-06-14
APP098|Finley Davis|STF004|P166|Approved|Has a fenced yard and ample space.|No|Schedule post-adoption check-in.|2024-05-30
APP099|Reese Jones|STF003|P236|Approved|Seeks emotional support animal.|No|Schedule post-adoption check-in.|2025-01-18
APP100|Emma Garcia|STF019|P125|Denied|Has a fenced yard and ample space.|Yes|References pending; call next week.|2024-06-27
APP101|Jordan Hernandez|STF040|P040|Under Review|Loves animals and has time to care.|Yes|Home check completed successfully.|N/A
APP102|Avery Hernandez|STF016|P115|Denied|Wants a jogging partner.|Yes|Schedule post-adoption check-in.|2024-12-12
APP103|Casey Moore|STF081|P044|Denied|Experienced pet owner.|No|References pending; call next week.|2024-03-13
APP104|Sage Smith|STF092|P161|Under Review|Experienced pet owner.|Yes|Needs follow-up on landlord approval.|N/A
APP105|Morgan Lopez|STF104|P090|Approved|Wants a jogging partner.|Yes|Needs follow-up on landlord approval.|2024-12-03
APP106|Cameron Rodriguez|STF063|P006|Denied|Looking for a family-friendly pet.|No|N/A|2025-01-13
APP107|Olivia Moore|STF051|P069|Denied|Great match after meet-and-greet.|No|Needs follow-up on landlord approval.|2024-10-05
APP108|Logan Taylor|STF047|P178|Denied|Previous vet references are strong.|Yes|References pending; call next week.|2024-07-31
APP109|Emerson Lopez|STF036|P187|Under Review|Previous vet references are strong.|Yes|Home check completed successfully.|N/A
APP110|Hayden Garcia|STF080|P103|Denied|Apartment allows pets with deposit.|Yes|N/A|2024-02-26
APP111|Elliott Williams|STF039|P148|Under Review|Experienced pet owner.|Yes|References pending; call next week.|N/A
APP112|Avery Smith|STF024|P249|Denied|Wants a jogging partner.|No|Schedule post-adoption check-in.|2024-02-04
APP113|Jordan Rodriguez|STF055|P004|Approved|Previous vet references are strong.|No|N/A|2024-04-17
APP114|Liam Martin|STF036|P135|Under Review|Looking for a family-friendly pet.|Yes|References pending; call next week.|N/A
APP115|Taylor Jones|STF072|P168|Approved|First-time adopter seeking companionship.|Yes|Adopter has suitable supplies.|2025-04-01
APP116|Mason Wilson|STF063|P120|Under Review|First-time adopter seeking companionship.|Yes|Home check completed successfully.|N/A
APP117|Jordan Brown|STF008|P024|Denied|First-time adopter seeking companionship.|No|N/A|2024-02-12
APP118|Quinn Martin|STF063|P034|Denied|Apartment allows pets with deposit.|No|References pending; call next week.|2024-09-29
APP119|Quinn Hernandez|STF092|P095|Denied|Great match after meet-and-greet.|Yes|N/A|2024-06-09
APP120|Noah Williams|STF020|P124|Approved|Loves animals and has time to care.|No|Schedule post-adoption check-in.|2025-03-30
APP121|Jordan Garcia|STF036|P079|Approved|Looking for a family-friendly pet.|Yes|Schedule post-adoption check-in.|2025-04-28
APP122|Emerson Anderson|STF007|P068|Under Review|First-time adopter seeking companionship.|No|Adopter has suitable supplies.|N/A
APP123|Quinn Jackson|STF027|P051|Under Review|Apartment allows pets with deposit.|No|Home check completed successfully.|N/A
APP124|Dakota Williams|STF016|P046|Under Review|Previous vet references are strong.|No|References pending; call next week.|N/A
APP125|Alex Hernandez|STF043|P071|Denied|Loves animals and has time to care.|No|Home check completed successfully.|2024-09-24
APP126|Cameron Miller|STF016|P214|Denied|Loves animals and has time to care.|No|N/A|2025-03-10
APP127|Quinn Hernandez|STF087|P094|Denied|Loves animals and has time to care.|No|Home check completed successfully.|2024-09-15
APP128|Quinn Jackson|STF027|P239|Denied|Experienced pet owner.|Yes|Needs follow-up on landlord approval.|2025-04-17
APP129|Reese Jackson|STF043|P015|Denied|Loves animals and has time to care.|No|Home check completed successfully.|2025-04-29
APP130|Quinn Hernandez|STF011|P136|Approved|Seeks emotional support animal.|No|Needs follow-up on landlord approval.|2024-07-15
APP131|Emma Hernandez|STF071|P014|Under Review|Experienced pet owner.|Yes|References pending; call next week.|N/A
APP132|Sage Martinez|STF064|P228|Under Review|Loves animals and has time to care.|No|References pending; call next week.|N/A
APP133|Emerson Gonzalez|STF012|P153|Under Review|Looking for a family-friendly pet.|No|Schedule post-adoption check-in.|N/A
APP134|Olivia Moore|STF039|P073|Under Review|Experienced pet owner.|No|Schedule post-adoption check-in.|N/A
APP135|Rowan Moore|STF051|P124|Denied|Experienced pet owner.|Yes|N/A|2024-03-02
APP136|Cameron Anderson|STF071|P042|Approved|Looking for a family-friendly pet.|No|Schedule post-adoption check-in.|2025-03-22
APP137|Taylor Taylor|STF092|P031|Denied|Looking for a family-friendly pet.|Yes|Needs follow-up on landlord approval.|2024-05-16
APP138|Olivia Taylor|STF023|P204|Under Review|Previous vet references are strong.|Yes|Adopter has suitable supplies.|N/A
APP139|Alex Williams|STF085|P235|Approved|Experienced pet owner.|Yes|Schedule post-adoption check-in.|2024-07-30
APP140|Taylor Hernandez|STF056|P007|Under Review|Experienced pet owner.|Yes|Needs follow-up on landlord approval.|N/A
APP141|Hayden Taylor|STF020|P101|Approved|Wants a jogging partner.|Yes|Schedule post-adoption check-in.|2024-07-28
APP142|Reese Jones|STF044|P125|Under Review|Great match after meet-and-greet.|Yes|N/A|N/A
APP143|Avery Williams|STF064|P208|Denied|Experienced pet owner.|Yes|N/A|2024-04-11
APP144|Jordan Lopez|STF056|P240|Approved|Great match after meet-and-greet.|No|Home check completed successfully.|2024-03-30
APP145|Reese Wilson|STF047|P086|Denied|First-time adopter seeking companionship.|No|Adopter has suitable supplies.|2025-04-23
APP146|Hayden Rodriguez|STF091|P040|Denied|Loves animals and has time to care.|No|Adopter has suitable supplies.|2025-04-09
APP147|Reese Anderson|STF051|P037|Approved|Seeks emotional support animal.|No|Schedule post-adoption check-in.|2024-02-27
APP148|Skyler Smith|STF024|P055|Denied|Loves animals and has time to care.|No|N/A|2024-09-19
APP149|Reese Anderson|STF092|P229|Under Review|Great match after meet-and-greet.|No|Needs follow-up on landlord approval.|N/A
APP150|Reese Wilson|STF044|P037|Under Review|Seeks emotional support animal.|No|Schedule post-adoption check-in.|N/A
APP151|Skyler Jackson|STF091|P153|Approved|Experienced pet owner.|Yes|Needs follow-up on landlord approval.|2024-05-09
APP152|Mason Wilson|STF067|P227|Under Review|Wants a jogging partner.|Yes|Home check completed successfully.|N/A
APP153|Emerson Gonzalez|STF027|P238|Approved|Previous vet references are strong.|Yes|References pending; call next week.|2025-02-18
APP154|Cameron Miller|STF060|P194|Approved|Great match after meet-and-greet.|No|N/A|2024-09-29
APP155|Riley Hernandez|STF004|P135|Approved|Wants a jogging partner.|No|References pending; call next week.|2024-06-06
APP156|Casey Garcia|STF051|P038|Denied|Experienced pet owner.|No|Schedule post-adoption check-in.|2024-12-07
APP157|Emerson Gonzalez|STF008|P234|Denied|Wants a jogging partner.|No|Home check completed successfully.|2024-06-18
APP158|Olivia Moore|STF067|P073|Denied|First-time adopter seeking companionship.|No|Home check completed successfully.|2024-08-08
APP159|Jordan Martinez|STF047|P146|Approved|Seeks emotional support animal.|Yes|Adopter has suitable supplies.|2024-09-17
APP160|Riley Brown|STF051|P076|Under Review|Loves animals and has time to care.|No|Home check completed successfully.|N/A
APP161|Finley Davis|STF081|P013|Denied|Loves animals and has time to care.|Yes|Schedule post-adoption check-in.|2025-03-04
APP162|Lucas Miller|STF032|P007|Approved|Previous vet references are strong.|No|References pending; call next week.|2024-01-10
APP163|Olivia Taylor|STF044|P127|Approved|Apartment allows pets with deposit.|No|Schedule post-adoption check-in.|2024-04-03
APP164|Casey Lopez|STF081|P219|Denied|Experienced pet owner.|No|Needs follow-up on landlord approval.|2024-08-08
APP165|Lucas Miller|STF020|P227|Approved|Seeks emotional support animal.|No|Adopter has suitable supplies.|2024-10-26
APP166|Isabella Williams|STF012|P067|Denied|Seeks emotional support animal.|No|Needs follow-up on landlord approval.|2024-06-11
APP167|Finley Davis|STF104|P194|Denied|Wants a jogging partner.|No|Schedule post-adoption check-in.|2025-03-07
APP168|Emerson Gonzalez|STF019|P054|Denied|Seeks emotional support animal.|No|Schedule post-adoption check-in.|2024-12-03
APP169|Casey Brown|STF019|P107|Denied|First-time adopter seeking companionship.|Yes|Adopter has suitable supplies.|2025-01-21
APP170|Logan Lopez|STF043|P010|Under Review|Seeks emotional support animal.|No|Adopter has suitable supplies.|N/A
APP171|Skyler Smith|STF091|P100|Under Review|Wants a jogging partner.|No|Needs follow-up on landlord approval.|N/A
APP172|Emerson Anderson|STF067|P034|Denied|Seeks emotional support animal.|Yes|N/A|2025-01-07
APP173|Elliott Wilson|STF081|P224|Under Review|First-time adopter seeking companionship.|Yes|Adopter has suitable supplies.|N/A
APP174|Emma Jackson|STF036|P140|Denied|Great match after meet-and-greet.|No|Adopter has suitable supplies.|2024-04-21
APP175|Sawyer Jones|STF032|P222|Approved|Apartment allows pets with deposit.|No|Adopter has suitable supplies.|2025-03-18
APP176|Jamie Jones|STF067|P224|Under Review|Has a fenced yard and ample space.|Yes|Schedule post-adoption check-in.|N/A
APP177|Alex Garcia|STF068|P162|Under Review|Apartment allows pets with deposit.|Yes|N/A|N/A
APP178|Riley Thomas|STF015|P196|Under Review|Loves animals and has time to care.|Yes|Adopter has suitable supplies.|N/A
APP179|Emma Hernandez|STF016|P035|Denied|Great match after meet-and-greet.|Yes|Adopter has suitable supplies.|2025-02-19
APP180|Hayden Hernandez|STF036|P222|Approved|Apartment allows pets with deposit.|Yes|Home check completed successfully.|2024-10-07
APP181|Morgan Williams|STF092|P070|Denied|Looking for a family-friendly pet.|Yes|Schedule post-adoption check-in.|2025-01-22
APP182|Dakota Williams|STF028|P055|Under Review|Previous vet references are strong.|No|References pending; call next week.|N/A
APP183|Ava Hernandez|STF004|P238|Under Review|First-time adopter seeking companionship.|No|References pending; call next week.|N/A
APP184|Skyler Smith|STF012|P223|Denied|Wants a jogging partner.|No|Adopter has suitable supplies.|2024-03-08
APP185|Elliott Jones|STF003|P123|Approved|Has a fenced yard and ample space.|Yes|Schedule post-adoption check-in.|2024-05-13
APP186|Rowan Taylor|STF071|P071|Approved|Loves animals and has time to care.|No|Home check completed successfully.|2024-08-26
APP187|Logan Lopez|STF051|P068|Denied|Loves animals and has time to care.|Yes|References pending; call next week.|2025-01-26
APP188|Sawyer Jones|STF080|P053|Approved|Experienced pet owner.|No|References pending; call next week.|2024-03-18
APP189|Emma Garcia|STF047|P085|Under Review|Experienced pet owner.|No|Adopter has suitable supplies.|N/A
APP190|Hayden Garcia|STF043|P085|Approved|Great match after meet-and-greet.|No|References pending; call next week.|2024-03-11
APP191|Logan Rodriguez|STF015|P124|Approved|Looking for a family-friendly pet.|No|References pending; call next week.|2024-10-05
APP192|Isabella Gonzalez|STF089|P210|Approved|Great match after meet-and-greet.|No|Adopter has suitable supplies.|2024-07-15
APP193|Logan Lopez|STF075|P070|Denied|Has a fenced yard and ample space.|Yes|References pending; call next week.|2024-05-13
APP194|Olivia Jackson|STF044|P003|Approved|Wants a jogging partner.|Yes|Home check completed successfully.|2024-04-11
APP195|Isabella Lopez|STF064|P203|Denied|Looking for a family-friendly pet.|Yes|References pending; call next week.|2024-04-17
APP196|Sophia Davis|STF067|P148|Approved|Looking for a family-friendly pet.|No|Needs follow-up on landlord approval.|2024-09-28
APP197|Sage Smith|STF104|P162|Denied|Previous vet references are strong.|Yes|Needs follow-up on landlord approval.|2024-05-16
APP198|Alex Moore|STF007|P188|Denied|Previous vet references are strong.|Yes|Adopter has suitable supplies.|2024-01-05
APP199|Alex Hernandez|STF020|P070|Denied|Looking for a family-friendly pet.|No|Home check completed successfully.|2024-10-03
APP200|Cameron Davis|STF023|P174|Denied|Experienced pet owner.|No|Adopter has suitable supplies.|2024-04-24
APP201|Emerson Anderson|STF036|P131|Under Review|Loves animals and has time to care.|Yes|References pending; call next week.|N/A
APP202|Olivia Thomas|STF043|P003|Denied|Apartment allows pets with deposit.|Yes|Adopter has suitable supplies.|2025-01-07
APP203|Jordan Lopez|STF063|P005|Denied|First-time adopter seeking companionship.|Yes|N/A|2024-02-08
APP204|Finley Davis|STF072|P154|Denied|Loves animals and has time to care.|No|Adopter has suitable supplies.|2025-03-25
APP205|Mason Gonzalez|STF011|P240|Approved|Experienced pet owner.|Yes|Schedule post-adoption check-in.|2024-04-17
APP206|Alex Moore|STF064|P129|Under Review|Has a fenced yard and ample space.|No|N/A|N/A
APP207|Emma Hernandez|STF023|P038|Approved|Experienced pet owner.|Yes|References pending; call next week.|2025-03-21
APP208|Elliott Williams|STF004|P130|Denied|Apartment allows pets with deposit.|Yes|Home check completed successfully.|2024-07-19
APP209|Rowan Taylor|STF064|P082|Denied|Apartment allows pets with deposit.|No|N/A|2025-01-11
APP210|Cameron Davis|STF032|P171|Approved|Looking for a family-friendly pet.|Yes|References pending; call next week.|2024-11-07
APP211|Taylor Thomas|STF059|P213|Approved|Looking for a family-friendly pet.|No|N/A|2025-01-19
APP212|Finley Thomas|STF075|P218|Denied|Apartment allows pets with deposit.|No|Adopter has suitable supplies.|2024-07-02
APP213|Isabella Miller|STF071|P045|Approved|Has a fenced yard and ample space.|No|Needs follow-up on landlord approval.|2025-03-24
APP214|Logan Davis|STF051|P074|Approved|First-time adopter seeking companionship.|No|References pending; call next week.|2024-03-20
APP215|Liam Jackson|STF056|P017|Under Review|Seeks emotional support animal.|No|Needs follow-up on landlord approval.|N/A
APP216|Skyler Jackson|STF092|P213|Approved|Has a fenced yard and ample space.|Yes|Schedule post-adoption check-in.|2024-11-25
APP217|Emerson Gonzalez|STF048|P239|Under Review|Loves animals and has time to care.|No|References pending; call next week.|N/A
APP218|Jamie Wilson|STF015|P169|Denied|First-time adopter seeking companionship.|Yes|Needs follow-up on landlord approval.|2025-03-19
APP219|Quinn Hernandez|STF087|P046|Denied|First-time adopter seeking companionship.|No|Schedule post-adoption check-in.|2024-05-12
APP220|Emerson Davis|STF089|P039|Approved|Experienced pet owner.|No|Home check completed successfully.|2024-09-17
APP221|Noah Miller|STF020|P045|Approved|Loves animals and has time to care.|Yes|Schedule post-adoption check-in.|2024-12-31
APP222|Skyler Lopez|STF056|P175|Approved|Great match after meet-and-greet.|Yes|Adopter has suitable supplies.|2024-06-26
APP223|Liam Anderson|STF087|P042|Denied|Great match after meet-and-greet.|No|Home check completed successfully.|2024-07-20
APP224|Logan Smith|STF071|P049|Denied|Loves animals and has time to care.|Yes|References pending; call next week.|2024-02-16
APP225|Noah Miller|STF023|P127|Approved|Great match after meet-and-greet.|No|Adopter has suitable supplies.|2024-07-15
APP226|Quinn Martin|STF091|P024|Approved|Previous vet references are strong.|Yes|References pending; call next week.|2024-06-06
APP227|Reese Wilson|STF089|P134|Denied|Has a fenced yard and ample space.|Yes|Adopter has suitable supplies.|2024-06-01
APP228|Liam Johnson|STF080|P250|Approved|Apartment allows pets with deposit.|No|Needs follow-up on landlord approval.|2024-02-02
APP229|Logan Lopez|STF027|P082|Under Review|Wants a jogging partner.|No|Schedule post-adoption check-in.|N/A
APP230|Hayden Anderson|STF047|P227|Approved|Wants a jogging partner.|Yes|Home check completed successfully.|2024-02-24
APP231|Finley Thomas|STF020|P043|Under Review|Has a fenced yard and ample space.|No|Home check completed successfully.|N/A
APP232|Isabella Lopez|STF027|P124|Denied|Looking for a family-friendly pet.|No|N/A|2024-11-14
APP233|Jordan Rodriguez|STF056|P149|Under Review|Wants a jogging partner.|No|Adopter has suitable supplies.|N/A
APP234|Emma Brown|STF052|P017|Denied|First-time adopter seeking companionship.|Yes|Schedule post-adoption check-in.|2024-11-22
APP235|Casey Lopez|STF047|P021|Under Review|Has a fenced yard and ample space.|No|Home check completed successfully.|N/A
APP236|Emerson Gonzalez|STF097|P047|Approved|First-time adopter seeking companionship.|Yes|N/A|2025-01-01
APP237|Logan Smith|STF072|P096|Denied|Experienced pet owner.|No|Needs follow-up on landlord approval.|2024-01-22
APP238|Casey Garcia|STF056|P127|Under Review|Previous vet references are strong.|Yes|Home check completed successfully.|N/A
APP239|Taylor Moore|STF004|P009|Approved|Apartment allows pets with deposit.|Yes|Schedule post-adoption check-in.|2024-11-24
APP240|Finley Jackson|STF032|P132|Denied|Wants a jogging partner.|No|Needs follow-up on landlord approval.|2024-02-25
APP241|Finley Anderson|STF031|P153|Denied|Previous vet references are strong.|No|Needs follow-up on landlord approval.|2024-03-14
APP242|Liam Johnson|STF012|P028|Denied|Experienced pet owner.|No|Schedule post-adoption check-in.|2024-03-22
APP243|Hayden Rodriguez|STF044|P170|Approved|Apartment allows pets with deposit.|No|N/A|2024-08-01
APP244|Emerson Gonzalez|STF087|P132|Under Review|Looking for a family-friendly pet.|Yes|Needs follow-up on landlord approval.|N/A
APP245|Logan Martin|STF068|P139|Denied|Looking for a family-friendly pet.|Yes|Adopter has suitable supplies.|2024-08-18
APP246|Avery Smith|STF085|P134|Under Review|Great match after meet-and-greet.|Yes|References pending; call next week.|N/A
APP247|Rowan Smith|STF055|P006|Under Review|Has a fenced yard and ample space.|No|References pending; call next week.|N/A
APP248|Hayden Garcia|STF003|P100|Under Review|First-time adopter seeking companionship.|No|References pending; call next week.|N/A
APP249|Lucas Miller|STF028|P166|Under Review|Looking for a family-friendly pet.|Yes|Schedule post-adoption check-in.|N/A
APP250|Alex Williams|STF047|P035|Approved|First-time adopter seeking companionship.|Yes|N/A|2024-12-29