REC001|P001|STF058|2024-09-15|Health Check|Vaccinated|2024-12-16
REC002|P002|STF102|2023-11-10|Injury Treatment|Vaccinated|2024-03-12
REC003|P003|STF062|2023-05-12|Dental Cleaning|Not Vaccinated|N/A
REC004|P004|STF101|2023-11-18|Dental Cleaning|Vaccinated|2024-03-22
REC005|P005|STF070|2024-12-12|Minor Surgery|Vaccinated|N/A
REC006|P006|STF022|2023-04-24|Vaccination|Not Vaccinated|2023-10-17
REC007|P007|STF042|2024-04-23|Minor Surgery|Vaccinated|2024-07-13
REC008|P008|STF062|2024-10-01|Dental Cleaning|Vaccinated|2025-01-04
REC009|P009|STF026|2023-01-30|Neutering|Not Vaccinated|2023-05-31
REC010|P010|STF101|2024-07-11|Vaccination|Vaccinated|2024-12-18
REC011|P011|STF026|2023-01-08|Parasite Control|Not Vaccinated|2023-06-16
REC012|P012|STF026|2024-12-27|Ear Infection Treatment|Vaccinated|2025-02-28
REC013|P013|STF093|2023-04-26|Health Check|Not Vaccinated|2023-05-30
REC014|P014|STF099|2024-07-16|Dental Cleaning|Vaccinated|2024-09-28
REC015|P015|STF101|2024-01-23|Injury Treatment|Vaccinated|N/A
REC016|P016|STF094|2023-01-08|Vaccination|Vaccinated|2023-04-01
REC017|P017|STF002|2024-12-23|Health Check|Vaccinated|2025-02-24
REC018|P018|STF010|2023-08-24|Health Check|Vaccinated|2023-11-04
REC019|P019|STF074|2023-10-29|Ear Infection Treatment|Not Vaccinated|2024-03-21
REC020|P020|STF002|2024-07-05|Ear Infection Treatment|Not Vaccinated|2024-08-25
REC021|P021|STF034|2023-09-12|Health Check|Not Vaccinated|2024-02-27
REC022|P022|STF093|2023-07-20|Parasite Control|Not Vaccinated|2023-10-15
REC023|P023|STF038|2023-05-05|Injury Treatment|Vaccinated|N/A
REC024|P024|STF022|2023-10-01|Vaccination|Not Vaccinated|2024-01-03
REC025|P025|STF046|2023-06-15|Parasite Control|Vaccinated|2023-12-12
REC026|P026|STF034|2023-03-19|Health Check|Not Vaccinated|N/A
REC027|P027|STF103|2024-07-01|Parasite Control|Vaccinated|2024-10-11
REC028|P028|STF078|2023-01-16|Injury Treatment|Not Vaccinated|N/A
REC029|P029|STF054|2024-08-30|Neutering|Vaccinated|N/A
REC030|P030|STF102|2023-04-11|Parasite Control|Not Vaccinated|2023-07-08
REC031|P031|STF042|2024-05-04|Minor Surgery|Not Vaccinated|2024-10-26
REC032|P032|STF038|2023-09-11|Parasite Control|Vaccinated|2023-11-17
REC033|P033|STF030|2024-06-02|Injury Treatment|Vaccinated|2024-07-12
REC034|P034|STF038|2023-10-19|Minor Surgery|Vaccinated|N/A
REC035|P035|STF101|2024-10-12|Health Check|Not Vaccinated|2024-12-25
REC036|P036|STF062|2024-08-09|Parasite Control|Vaccinated|2025-01-04
REC037|P037|STF034|2023-10-10|Dental Cleaning|Vaccinated|2024-01-23
REC038|P038|STF093|2024-08-18|Injury Treatment|Vaccinated|N/A
REC039|P039|STF042|2023-09-04|Ear Infection Treatment|Not Vaccinated|2024-02-01
REC040|P040|STF058|2024-01-18|Minor Surgery|Not Vaccinated|N/A
REC041|P041|STF078|2023-12-27|Minor Surgery|Not Vaccinated|2024-03-15
REC042|P042|STF062|2023-03-23|Injury Treatment|Not Vaccinated|2023-08-31
REC043|P043|STF006|2024-08-31|Health Check|Vaccinated|2024-09-25
REC044|P044|STF099|2024-02-14|Dental Cleaning|Not Vaccinated|N/A
REC045|P045|STF042|2023-09-23|Dental Cleaning|Not Vaccinated|2023-12-30
REC046|P046|STF002|2023-07-02|Parasite Control|Not Vaccinated|2023-12-20
REC047|P047|STF078|2024-04-12|Minor Surgery|Vaccinated|2024-08-25
REC048|P048|STF054|2023-12-22|Dental Cleaning|Vaccinated|2024-03-27
REC049|P049|STF070|2023-10-24|Injury Treatment|Vaccinated|N/A
REC050|P050|STF046|2023-11-06|Parasite Control|Vaccinated|2024-04-02
REC051|P051|STF078|2023-03-04|Injury Treatment|Vaccinated|N/A
REC052|P052|STF103|2024-09-02|Neutering|Not Vaccinated|2024-10-26
REC053|P053|STF106|2023-09-18|Health Check|Not Vaccinated|2023-12-13
REC054|P054|STF070|2024-12-02|Dental Cleaning|Not Vaccinated|2025-02-05
REC055|P055|STF054|2023-09-27|Injury Treatment|Not Vaccinated|2023-12-17
REC056|P056|STF002|2023-06-10|Vaccination|Not Vaccinated|2023-09-08
REC057|P057|STF066|2024-07-09|Neutering|Vaccinated|N/A
REC058|P058|STF034|2023-02-17|Ear Infection Treatment|Not Vaccinated|2023-05-19
REC059|P059|STF042|2023-08-16|Injury Treatment|Not Vaccinated|N/A
REC060|P060|STF103|2024-10-19|Ear Infection Treatment|Not Vaccinated|2024-12-07
REC061|P061|STF002|2023-04-19|Parasite Control|Vaccinated|2023-07-27
REC062|P062|STF066|2023-09-02|Health Check|Vaccinated|2024-02-06
REC063|P063|STF050|2024-03-06|Dental Cleaning|Not Vaccinated|2024-05-14
REC064|P064|STF106|2023-02-28|Parasite Control|Not Vaccinated|2023-07-14
REC065|P065|STF062|2023-11-06|Health Check|Vaccinated|2024-03-08
REC066|P066|STF022|2024-04-28|Vaccination|Not Vaccinated|2024-08-24
REC067|P067|STF105|2023-07-27|Allergy Treatment|Vaccinated|2023-10-06
REC068|P068|STF099|2023-02-21|Neutering|Not Vaccinated|2023-05-27
REC069|P069|STF042|2023-09-05|Parasite Control|Not Vaccinated|2024-02-13
REC070|P070|STF103|2024-11-05|Neutering|Vaccinated|2025-03-27
REC071|P071|STF105|2023-06-05|Vaccination|Vaccinated|2023-10-05
REC072|P072|STF002|2023-07-02|Allergy Treatment|Not Vaccinated|2023-09-11
REC073|P073|STF014|2024-12-26|Health Check|Not Vaccinated|2025-05-01
REC074|P074|STF066|2023-01-12|Parasite Control|Not Vaccinated|2023-03-08
REC075|P075|STF034|2024-05-31|Ear Infection Treatment|Not Vaccinated|N/A
REC076|P076|STF014|2024-02-07|Injury Treatment|Not Vaccinated|2024-04-20
REC077|P077|STF006|2023-07-12|Ear Infection Treatment|Vaccinated|2023-11-10
REC078|P078|STF002|2024-05-30|Health Check|Vaccinated|2024-09-11
REC079|P079|STF018|2023-10-31|Minor Surgery|Not Vaccinated|N/A
REC080|P080|STF030|2023-06-29|Minor Surgery|Vaccinated|N/A
REC081|P081|STF050|2024-11-19|Vaccination|Vaccinated|N/A
REC082|P082|STF050|2024-10-28|Injury Treatment|Not Vaccinated|2025-01-27
REC083|P083|STF034|2023-06-06|Neutering|Vaccinated|2023-09-11
REC084|P084|STF046|2023-12-17|Injury Treatment|Vaccinated|2024-05-04
REC085|P085|STF022|2023-11-26|Allergy Treatment|Vaccinated|2024-01-31
REC086|P086|STF101|2024-02-13|Ear Infection Treatment|Not Vaccinated|2024-05-09
REC087|P087|STF062|2023-04-06|Dental Cleaning|Not Vaccinated|2023-08-31
REC088|P088|STF006|2023-03-21|Minor Surgery|Vaccinated|N/A
REC089|P089|STF058|2023-12-09|Vaccination|Not Vaccinated|2023-12-25
REC090|P090|STF101|2023-06-22|Injury Treatment|Not Vaccinated|2023-10-30
REC091|P091|STF058|2023-02-22|Neutering|Not Vaccinated|2023-06-19
REC092|P092|STF042|2024-03-22|Dental Cleaning|Not Vaccinated|2024-06-04
REC093|P093|STF046|2024-05-28|Health Check|Vaccinated|N/A
REC094|P094|STF038|2024-07-28|Vaccination|Not Vaccinated|2025-01-04
REC095|P095|STF002|2024-11-02|Allergy Treatment|Vaccinated|2025-03-15
REC096|P096|STF030|2024-07-29|Dental Cleaning|Vaccinated|2024-10-20
REC097|P097|STF103|2023-09-21|Injury Treatment|Vaccinated|2023-10-26
REC098|P098|STF018|2024-03-04|Minor Surgery|Vaccinated|2024-05-03
REC099|P099|STF046|2023-06-13|Injury Treatment|Vaccinated|2023-08-31
REC100|P100|STF042|2023-03-07|Parasite Control|Vaccinated|2023-08-12
REC101|P101|STF038|2024-11-03|Parasite Control|Not Vaccinated|2024-12-06
REC102|P102|STF066|2024-03-25|Injury Treatment|Vaccinated|2024-04-20
REC103|P103|STF102|2023-10-03|Dental Cleaning|Vaccinated|2023-11-17
REC104|P104|STF099|2024-05-19|Neutering|Not Vaccinated|2024-11-04
REC105|P105|STF010|2024-03-04|Parasite Control|Vaccinated|2024-08-13
REC106|P106|STF074|2023-10-05|Minor Surgery|Not Vaccinated|2023-12-20
REC107|P107|STF105|2024-10-03|Neutering|Not Vaccinated|N/A
REC108|P108|STF010|2023-10-10|Ear Infection Treatment|Vaccinated|2023-10-25
REC109|P109|STF074|2023-10-12|Injury Treatment|Vaccinated|2024-01-18
REC110|P110|STF018|2023-05-26|Parasite Control|Not Vaccinated|2023-07-16
REC111|P111|STF010|2023-10-01|Health Check|Not Vaccinated|2023-11-13
REC112|P112|STF078|2023-03-18|Minor Surgery|Not Vaccinated|N/A
REC113|P113|STF078|2024-09-27|Dental Cleaning|Vaccinated|2024-12-14
REC114|P114|STF062|2023-02-03|Neutering|Vaccinated|2023-04-07
REC115|P115|STF094|2023-09-19|Minor Surgery|Not Vaccinated|2024-01-13
REC116|P116|STF070|2024-01-21|Allergy Treatment|Vaccinated|2024-04-17
REC117|P117|STF022|2023-12-28|Neutering|Not Vaccinated|2024-01-30
REC118|P118|STF062|2024-08-16|Health Check|Vaccinated|2024-11-28
REC119|P119|STF105|2023-01-14|Health Check|Not Vaccinated|2023-06-16
REC120|P120|STF026|2024-06-25|Health Check|Vaccinated|N/A
REC121|P121|STF070|2024-04-01|Health Check|Not Vaccinated|2024-04-18
REC122|P122|STF058|2023-01-31|Parasite Control|Not Vaccinated|2023-07-12
REC123|P123|STF010|2024-09-30|Neutering|Vaccinated|2025-02-20
REC124|P124|STF042|2024-01-14|Neutering|Not Vaccinated|2024-06-02
REC125|P125|STF101|2024-09-14|Vaccination|Not Vaccinated|N/A
REC126|P126|STF078|2023-08-26|Parasite Control|Vaccinated|2023-10-07
REC127|P127|STF034|2023-05-30|Allergy Treatment|Vaccinated|2023-10-02
REC128|P128|STF094|2023-06-14|Injury Treatment|Vaccinated|2023-10-27
REC129|P129|STF022|2024-11-21|Vaccination|Vaccinated|2025-05-20
REC130|P130|STF046|2024-09-22|Allergy Treatment|Vaccinated|N/A
REC131|P131|STF054|2023-09-26|Ear Infection Treatment|Not Vaccinated|2024-03-08
REC132|P132|STF066|2023-09-26|Health Check|Vaccinated|2024-02-10
REC133|P133|STF099|2024-06-08|Dental Cleaning|Vaccinated|2024-11-12
REC134|P134|STF106|2024-10-28|Allergy Treatment|Not Vaccinated|N/A
REC135|P135|STF050|2023-09-01|Neutering|Not Vaccinated|N/A
REC136|P136|STF094|2023-04-24|Neutering|Not Vaccinated|2023-07-17
REC137|P137|STF106|2023-07-10|Minor Surgery|Vaccinated|2023-11-22
REC138|P138|STF102|2023-11-29|Minor Surgery|Vaccinated|N/A
REC139|P139|STF014|2024-11-14|Injury Treatment|Not Vaccinated|2025-02-10
REC140|P140|STF102|2024-09-18|Minor Surgery|Vaccinated|2024-10-30
REC141|P141|STF022|2023-05-13|Parasite Control|Vaccinated|2023-08-12
REC142|P142|STF099|2023-06-16|Allergy Treatment|Not Vaccinated|N/A
REC143|P143|STF103|2024-01-02|Minor Surgery|Not Vaccinated|2024-02-01
REC144|P144|STF066|2024-12-02|Parasite Control|Not Vaccinated|2025-04-23
REC145|P145|STF002|2023-05-03|Dental Cleaning|Vaccinated|2023-07-11
REC146|P146|STF002|2024-01-26|Parasite Control|Not Vaccinated|2024-04-22
REC147|P147|STF054|2024-05-24|Injury Treatment|Vaccinated|2024-06-24
REC148|P148|STF099|2023-12-04|Neutering|Not Vaccinated|2024-02-16
REC149|P149|STF066|2023-05-24|Vaccination|Vaccinated|2023-07-14
REC150|P150|STF022|2024-09-10|Injury Treatment|Vaccinated|2025-02-20
REC151|P151|STF010|2024-12-25|Ear Infection Treatment|Not Vaccinated|2025-02-12
REC152|P152|STF093|2024-05-02|Ear Infection Treatment|Vaccinated|2024-09-25
REC153|P153|STF054|2023-01-20|Parasite Control|Vaccinated|2023-04-15
REC154|P154|STF050|2023-04-02|Minor Surgery|Vaccinated|N/A
REC155|P155|STF046|2023-06-13|Parasite Control|Not Vaccinated|2023-07-08
REC156|P156|STF078|2024-09-17|Ear Infection Treatment|Vaccinated|N/A
REC157|P157|STF014|2023-08-09|Health Check|Not Vaccinated|2023-11-17
REC158|P158|STF094|2023-03-27|Ear Infection Treatment|Vaccinated|2023-07-12
REC159|P159|STF022|2023-07-18|Neutering|Vaccinated|N/A
REC160|P160|STF030|2023-05-07|Neutering|Vaccinated|2023-10-05
REC161|P161|STF018|2024-05-16|Vaccination|Vaccinated|N/A
REC162|P162|STF054|2023-02-26|Ear Infection Treatment|Vaccinated|N/A
REC163|P163|STF058|2023-11-16|Ear Infection Treatment|Not Vaccinated|2024-01-25
REC164|P164|STF042|2023-02-10|Allergy Treatment|Vaccinated|2023-07-07
REC165|P165|STF010|2023-04-30|Health Check|Vaccinated|2023-05-22
REC166|P166|STF066|2024-04-20|Ear Infection Treatment|Vaccinated|2024-06-05
REC167|P167|STF106|2023-01-24|Neutering|Vaccinated|N/A
REC168|P168|STF014|2024-03-17|Minor Surgery|Not Vaccinated|2024-08-30
REC169|P169|STF058|2024-10-28|Vaccination|Not Vaccinated|N/A
REC170|P170|STF058|2024-03-01|Dental Cleaning|Not Vaccinated|2024-04-27
REC171|P171|STF050|2024-11-20|Vaccination|Vaccinated|2025-03-27
REC172|P172|STF030|2024-08-04|Dental Cleaning|Not Vaccinated|2025-01-09
REC173|P173|STF078|2023-07-07|Allergy Treatment|Not Vaccinated|2023-09-03
REC174|P174|STF074|2023-07-21|Vaccination|Not Vaccinated|2023-11-07
REC175|P175|STF050|2024-08-04|Parasite Control|Not Vaccinated|2024-10-23
REC176|P176|STF054|2023-02-05|Health Check|Vaccinated|N/A
REC177|P177|STF102|2023-05-28|Ear Infection Treatment|Not Vaccinated|2023-07-14
REC178|P178|STF034|2023-07-14|Neutering|Vaccinated|2023-10-07
REC179|P179|STF070|2024-08-09|Vaccination|Not Vaccinated|N/A
REC180|P180|STF022|2023-03-10|Neutering|Not Vaccinated|2023-04-15
REC181|P181|STF094|2023-03-13|Parasite Control|Not Vaccinated|2023-08-19
REC182|P182|STF018|2024-08-14|Allergy Treatment|Not Vaccinated|2025-01-02
REC183|P183|STF094|2023-04-28|Vaccination|Vaccinated|2023-06-02
REC184|P184|STF050|2023-03-21|Parasite Control|Not Vaccinated|2023-07-31
REC185|P185|STF066|2024-12-26|Vaccination|Vaccinated|N/A
REC186|P186|STF102|2023-11-30|Minor Surgery|Not Vaccinated|2024-05-09
REC187|P187|STF038|2023-12-03|Allergy Treatment|Not Vaccinated|2024-02-19
REC188|P188|STF002|2023-10-01|Neutering|Not Vaccinated|2024-02-28
REC189|P189|STF054|2023-12-24|Allergy Treatment|Vaccinated|2024-05-08
REC190|P190|STF006|2024-12-18|Ear Infection Treatment|Not Vaccinated|N/A
REC191|P191|STF062|2024-06-10|Dental Cleaning|Vaccinated|2024-08-20
REC192|P192|STF050|2024-04-06|Neutering|Not Vaccinated|2024-08-03
REC193|P193|STF034|2023-03-18|Dental Cleaning|Not Vaccinated|2023-04-14
REC194|P194|STF030|2023-01-11|Allergy Treatment|Vaccinated|N/A
REC195|P195|STF103|2023-01-07|Vaccination|Vaccinated|2023-03-07
REC196|P196|STF066|2024-08-06|Parasite Control|Not Vaccinated|2025-01-29
REC197|P197|STF066|2023-09-06|Health Check|Vaccinated|2023-09-27
REC198|P198|STF018|2023-02-05|Neutering|Not Vaccinated|2023-05-15
REC199|P199|STF034|2024-10-16|Ear Infection Treatment|Not Vaccinated|2025-03-05
REC200|P200|STF078|2024-11-05|Neutering|Vaccinated|2025-01-30
REC201|P201|STF038|2024-10-14|Dental Cleaning|Vaccinated|2024-11-11
REC202|P202|STF006|2024-09-07|Injury Treatment|Vaccinated|2024-12-21
REC203|P203|STF042|2024-10-25|Allergy Treatment|Not Vaccinated|2024-11-27
REC204|P204|STF070|2023-08-16|Ear Infection Treatment|Not Vaccinated|2024-01-07
REC205|P205|STF094|2024-01-02|Neutering|Vaccinated|2024-01-29
REC206|P206|STF099|2024-04-20|Allergy Treatment|Vaccinated|2024-09-10
REC207|P207|STF034|2023-06-22|Vaccination|Not Vaccinated|N/A
REC208|P208|STF038|2023-11-12|Dental Cleaning|Not Vaccinated|N/A
REC209|P209|STF094|2023-12-17|Dental Cleaning|Not Vaccinated|2024-01-09
REC210|P210|STF030|2023-05-22|Minor Surgery|Vaccinated|2023-06-07
REC211|P211|STF094|2023-02-21|Dental Cleaning|Vaccinated|N/A
REC212|P212|STF014|2024-04-20|Ear Infection Treatment|Vaccinated|2024-05-05
REC213|P213|STF078|2023-04-14|Ear Infection Treatment|Not Vaccinated|2023-09-29
REC214|P214|STF062|2023-02-26|Neutering|Not Vaccinated|2023-06-25
REC215|P215|STF034|2024-11-18|Parasite Control|Not Vaccinated|2025-01-26
REC216|P216|STF030|2023-10-08|Health Check|Vaccinated|2023-12-10
REC217|P217|STF102|2023-10-01|Health Check|Vaccinated|2023-12-17
REC218|P218|STF014|2024-05-30|Minor Surgery|Vaccinated|N/A
REC219|P219|STF066|2024-04-04|Neutering|Not Vaccinated|2024-06-07
REC220|P220|STF038|2024-02-21|Neutering|Not Vaccinated|2024-05-22
REC221|P221|STF038|2024-05-26|Vaccination|Not Vaccinated|2024-08-29
REC222|P222|STF078|2024-05-29|Dental Cleaning|Vaccinated|2024-06-13
REC223|P223|STF074|2023-10-21|Parasite Control|Vaccinated|2023-12-14
REC224|P224|STF046|2023-11-07|Parasite Control|Not Vaccinated|2024-04-11
REC225|P225|STF078|2023-06-14|Allergy Treatment|Not Vaccinated|2023-08-25
REC226|P226|STF094|2023-10-17|Dental Cleaning|Not Vaccinated|2024-02-27
REC227|P227|STF038|2023-10-11|Vaccination|Not Vaccinated|2024-01-11
REC228|P228|STF106|2023-02-10|Ear Infection Treatment|Not Vaccinated|2023-06-06
REC229|P229|STF101|2023-04-07|Ear Infection Treatment|Not Vaccinated|N/A
REC230|P230|STF058|2024-10-01|Vaccination|Vaccinated|N/A
REC231|P231|STF058|2024-05-11|Parasite Control|Not Vaccinated|2024-08-27
REC232|P232|STF050|2023-08-02|Allergy Treatment|Not Vaccinated|2023-09-27
REC233|P233|STF042|2023-07-04|Injury Treatment|Vaccinated|2023-11-04
REC234|P234|STF078|2024-09-03|Health Check|Not Vaccinated|2024-12-29
REC235|P235|STF010|2024-03-21|Allergy Treatment|Not Vaccinated|2024-06-22
REC236|P236|STF014|2023-01-02|Minor Surgery|Not Vaccinated|2023-05-15
REC237|P237|STF010|2024-01-05|Neutering|Not Vaccinated|2024-02-26
REC238|P238|STF046|2024-01-26|Allergy Treatment|Vaccinated|N/A
REC239|P239|STF058|2024-02-05|Injury Treatment|Not Vaccinated|2024-03-08
REC240|P240|STF034|2023-01-31|Health Check|Vaccinated|2023-04-03
REC241|P241|STF046|2024-07-26|Neutering|Not Vaccinated|2024-12-23
REC242|P242|STF058|2024-07-17|Neutering|Vaccinated|2024-10-19
REC243|P243|STF106|2024-08-27|Vaccination|Vaccinated|2024-12-18
REC244|P244|STF105|2023-11-14|Neutering|Not Vaccinated|2024-04-20
REC245|P245|STF103|2023-07-06|Parasite Control|Not Vaccinated|2023-09-18
REC246|P246|STF010|2024-08-20|Neutering|Vaccinated|N/A
REC247|P247|STF105|2023-11-20|Ear Infection Treatment|Vaccinated|2024-05-10
REC248|P248|STF066|2024-04-08|Health Check|Vaccinated|2024-05-10
REC249|P249|STF046|2023-09-07|Health Check|Not Vaccinated|2023-12-03
REC250|P250|STF066|2023-04-22|Allergy Treatment|Vaccinated|2023-07-30