ORG001|GreenLeaf Environmental Co.|(415)672-3981|contact@greenleafenviro.com|224 Mission St, San Francisco, CA 94105
ORG002|Apex Innovations Ltd.|(312)845-7762|info@apexinnovations.com|3400 N Halsted St, Chicago, IL 60657
ORG003|Stellar Tech Systems|(206)443-8192|support@stellartech.io|520 Pike St, Seattle, WA 98101
ORG004|BlueWave Analytics|(646)709-2248|hello@bluewaveanalytics.com|85 Broad St, New York, NY 10004
ORG005|Redwood Health Network|(213)987-3301|admin@redwoodhealth.org|777 Flower St, Los Angeles, CA 90017
ORG006|Nova Education Partners|(512)374-1129|info@novaedu.org|1801 Lavaca St, Austin, TX 78701
ORG007|Horizon Finance Group|(617)728-9321|contact@horizonfinance.com|100 Federal St, Boston, MA 02110
ORG008|UrbanBuild Construction Inc.|(702)564-9930|office@urbanbuildco.com|295 E Flamingo Rd, Las Vegas, NV 89169
ORG009|BrightSky Media Agency|(305)337-2275|info@brightskymedia.com|1450 Brickell Ave, Miami, FL 33131
ORG010|Summit Legal Associates|(202)514-7832|contact@summitlegal.com|600 Pennsylvania Ave NW, Washington, DC
ORG011|Orion Software Solutions|(408)745-2211|support@orionsoft.com|1 Infinite Loop, Cupertino, CA 95014
ORG012|TerraAgri Farming Co.|(913)598-4420|sales@terraagri.com|1700 W 39th Ave, Kansas City, MO 64111
ORG013|Quantum Logistics|(615)332-9087|logistics@quantumlog.com|200 Commerce St, Nashville, TN 37201
ORG014|NorthStar Research Institute|(919)302-7449|research@northstari.org|9 Science Dr, Durham, NC 27710
ORG015|Coastal Arts Foundation|(504)219-6132|contact@coastalarts.org|600 Chartres St, New Orleans, LA 70130
ORG016|SilverLine Manufacturing|(414)230-9870|hr@silverlinecorp.com|501 W Wisconsin Ave, Milwaukee, WI 53203
ORG017|EagleEye Security Solutions|(720)982-5563|support@eagleeyesecure.com|1700 Lincoln St, Denver, CO 80203
ORG018|Sunrise Hospitality Group|(480)943-8725|info@sunrisehospitality.com|3200 N Scottsdale Rd, Scottsdale, AZ 85251
ORG019|Cascade Energy Partners|(971)223-5604|energy@cascadepartners.com|111 SW 5th Ave, Portland, OR 97204
ORG020|IronPeak Engineering|(801)378-4449|contact@ironpeakeng.com|123 E Center St, Provo, UT 84606
